const statuses: Record<SMMOrderStatuses, string> = {
  all: 'Все',
  Pending: 'В ожидании',
  Partial: 'Выполняется',
  'In progress': 'Выполняется',
  Completed: 'Завершен',
  Canceled: 'Отмененный',
};

const errs = {
  'neworder.error.link_duplicate':
    'Ошибка создания нового заказа - сслыка дублируется',
};

export const ruScheme = {
  newOrder: 'Новый заказ',
  orders: 'Заказы',
  profile: 'Профиль',
  user_value: 'Пользователь',
  balance: 'Баланс',

  favourites: 'Избранное',
  search: 'Поиск...',
  delete: 'Удалить',
  deleteF: 'избранное',
  fav_notify: 'У Вас пока нет избранных',

  delete_notify: 'Вы уверены, что хотите удалить все избранные?',
  confirmF: 'Подтвердить',
  arrange: 'Оформить',
  not_found: 'Ничего не нашлось...',
  add_fav: 'добавлен в избранное',
  del_fav: 'удален из избранного',
  behind: 'За',

  service: 'Сервис',
  category: 'Категория',
  type: 'Тип',

  link: 'Ссылка',
  quantity: 'Количество',
  runs: 'Запуски',
  interval: 'Интервал в минутах',

  comments: 'Список комментариев, разделенных символами',
  username: 'URL-адрес для удаления подписчиков',
  user: 'Логин',

  answer_number: 'Номер варианта',

  minmax: 'Диапазон',
  delay: 'Задержка',
  old_posts: 'Кол-во старых постов',
  old_posts_caption:
    'Количество существующих записей, которые будут проанализированы и для которых будут созданы заказы, можно использовать, если эта опция доступна для сервиса.',
  posts: 'Кол-во будущих постов',
  posts_caption:
    'Используйте этот параметр, если вы хотите ограничить количество новых (будущих) записей, которые будут проанализированы и для которых будут создаваться заказы. Если поле ввода будет пустым, подписка будет создана на неограниченное количество записей.',
  expiry: 'Дата истечения срока действия',

  count_select: 'Ввести своё кол-во',
  range_select: 'Ввести свой диапазон',
  date_select: 'Выбрать дату',

  notify: 'Уведомление',
  service_notify: 'Необходимо выбрать сервис',
  orders_notify: 'У Вас пока что нет заказов',
  orders_pend_notify: 'У Вас пока нет заказов в ожидании',
  orders_comp_notify: 'У Вас пока нет завершенных заказов',
  orders_part_notify: 'У Вас пока нет выполняющихся заказов',
  desc_notify: 'Перед запуском, рекомендуется прочитать описание услуги',
  date_notify: 'Дата не выбрана',
  create_new: 'Создать новый заказ',
  input_notify: 'Введите верное количество!',

  optional_field: '(необязательное поле)',

  launch: 'Запустить',
  desc: 'Описание услуги',
  addiction: 'Дополнительные параметры',

  from: 'от',
  to: 'до',

  cancel: 'Отмена',
  close: 'Закрыть',
  confirm: 'Применить',
  details: 'Детали',
  next: 'След',
  prev: 'Пред',

  order: 'Заказ',
  date: 'Дата запустка',
  order_service: 'Услуга',
  cost: 'Цена',
  rate: 'Цена за 1000',
  total: 'Итого',
  status: 'Статус',
  remains: 'Осталось выполнить',
  start_count: 'Начальное кол-во',
  max: 'Макс. кол-во',
  min: 'Мин. кол-во',

  no_results: 'Ничего не нашлось...',
  orders_completed: 'Завершенные',
  whiteList: 'Сервис отключен администратором',

  statuses: statuses,
  errs: errs,
};
